<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.mymap">

    <uses-feature android:name="android.hardware.telephony" android:required="false"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/Theme.MyMap">



        <activity android:name=".MainActivity"
                  android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <meta-data
                android:name="com.google.android.geo.API_KEY"
                android:value="AIzaSyCkJcPk1QaSeujVr96I2Y7QdIl-VT8p6E8"/>
    </application>
<!--    <receiver android:name=".SmsReceiver">-->
<!--        <intent-filter>-->
<!--            <action android:name="android.provider.Telephony.SMS_RECEIVED" />-->
<!--        </intent-filter>-->
<!--    </receiver>-->

</manifest>
